{
    "name": "tui",
    "version": "0.1.2",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "pnpm typecheck && nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare && pnpm exec playwright install chromium",
        "typecheck": "nuxt typecheck",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "exec prettier . --write",
        "test": "NODE_OPTIONS=--max-old-space-size=5120 vitest run",
        "test:unit": "vitest run --project unit",
        "test:e2e": "NODE_OPTIONS=--max-old-space-size=5120 vitest run --project e2e",
        "test:coverage": "NODE_OPTIONS=--max-old-space-size=5120 vitest run --project unit --project nuxt --coverage"
    },
    "dependencies": {
        "@bbob/html": "4.3.1",
        "@bbob/plugin-helper": "4.3.1",
        "@bbob/preset-html5": "4.3.1",
        "@nuxt/eslint": "1.16.0",
        "@nuxt/image": "2.0.0",
        "@nuxt/ui": "4.9.0",
        "@seald-io/nedb": "4.1.2",
        "consola": "3.4.2",
        "create-torrent": "6.1.2",
        "eslint": "10.5.0",
        "nuxt": "4.4.8",
        "parse-torrent": "11.0.21",
        "tailwindcss": "4.3.1",
        "vue": "3.5.38",
        "vue-router": "5.1.0",
        "zod": "4.4.3"
    },
    "devDependencies": {
        "@bbob/types": "4.3.1",
        "@iconify-json/heroicons": "1.2.3",
        "@iconify-json/lucide": "1.2.114",
        "@iconify-json/material-symbols": "1.2.80",
        "@iconify-json/qlementine-icons": "1.2.15",
        "@nuxt/test-utils": "4.0.3",
        "@testing-library/user-event": "14.6.1",
        "@testing-library/vue": "8.1.0",
        "@types/create-torrent": "6.1.1",
        "@types/parse-torrent": "5.8.8",
        "@vitest/coverage-istanbul": "4.1.9",
        "@vitest/coverage-v8": "4.1.9",
        "@vue/test-utils": "2.4.11",
        "eslint-config-prettier": "10.1.8",
        "happy-dom": "20.10.6",
        "playwright": "1.61.1",
        "pnpm": "11.9.0",
        "prettier": "3.8.4",
        "typescript": "6.0.3",
        "vitest": "4.1.9",
        "vue-tsc": "3.3.5"
    }
}
